<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/list_item_background" >

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="fill_parent"
                android:layout_height="55dp" >

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bottombg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_zuijinxinwen"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tab_selector_zuijinxinwen"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radio_search"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tab_selector_search"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/radio_hot"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tab_selector_hot"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/radio_login"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tab_selector_login"
                        android:button="@null" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>