<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash2"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="526dp"
        android:src="@drawable/splash" />

     <ProgressBar
        android:id="@+id/splash_progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220.0px" />

     <TextView
         android:id="@+id/splash_textView1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="88.0px"
         android:gravity="center"
         android:text="loading..."
         android:textColor="#ffffffff" />

</LinearLayout>