<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/viewFlipper_hot3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ViewFlipper>

    <com.markupartist.android.widget.PullToRefreshListView
        android:id="@+id/hot_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:divider="@color/white"  
 	    android:dividerHeight="1.5px"
 	    android:background="@color/list_item_background" />

</LinearLayout>